APP_NAME="Boring Company"
APP_ENV=local
APP_KEY=base64:/hCbQEWB+6TVEXSXRIL9g+uvEDTI57ykvM7/X+Sxw1Q=
APP_DEBUG=true
APP_URL="https://ploi-core.test"
APP_DEMO=false

PLOI_TOKEN=" "
PLOI_CORE_TOKEN=" "

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ploi-core
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51HguvxFRBRScfeZQ1gIGgtVCk9J1NWnCbUHABJAuFYCviHLBP4QOJvXB0dCV1m84OotVamMWNWrlOUM93ugOSgRl00SEGfOF85
STRIPE_SECRET=sk_test_51HguvxFRBRScfeZQ7vJ7t7q5sHeZshy0jYX7kYFVtz0ohn26qGrwcNHPEYiLBivtSzXMbShoKMoNDUK0mquDtWRL00VEoQx8Fq
CASHIER_MODEL=App\Models\User

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PLOI_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOGRlMWMzYzRjYTE3ODlmZGVhYTBiMWU3OTRlNGI0ZDA4OGRmMDIzZjViZWJhNGNmODk4YjhhYzgxMTkwMDg0ZWY2ZjQxMjNmZDFiOTQwNWUiLCJpYXQiOjE2MTUzODAzNTYsIm5iZiI6MTYxNTM4MDM1NiwiZXhwIjoxNjc4NDUyMzU2LCJzdWIiOiI3ODkzIiwic2NvcGVzIjpbInNlcnZlcnMtcmVhZCIsInNlcnZlcnMtY3JlYXRlIiwic2VydmVycy1kZWxldGUiLCJkYXRhYmFzZS1yZWFkIiwiZGF0YWJhc2UtY3JlYXRlIiwiZGF0YWJhc2UtZGVsZXRlIiwiZGFlbW9ucy1yZWFkIiwiZGFlbW9ucy1jcmVhdGUiLCJkYWVtb25zLWRlbGV0ZSIsImNyb25qb2JzLXJlYWQiLCJjcm9uam9icy1jcmVhdGUiLCJjcm9uam9icy1kZWxldGUiLCJuZXR3b3JrLXJ1bGVzLXJlYWQiLCJuZXR3b3JrLXJ1bGVzLWNyZWF0ZSIsIm5ldHdvcmstcnVsZXMtZGVsZXRlIiwic3lzdGVtLXVzZXJzLXJlYWQiLCJzeXN0ZW0tdXNlcnMtY3JlYXRlIiwic3lzdGVtLXVzZXJzLWRlbGV0ZSIsInNzaC1rZXlzLXJlYWQiLCJzc2gta2V5cy1jcmVhdGUiLCJzc2gta2V5cy1kZWxldGUiLCJzaXRlcy1yZWFkIiwic2l0ZXMtY3JlYXRlIiwic2l0ZXMtZGVsZXRlIiwicmVkaXJlY3RzLXJlYWQiLCJyZWRpcmVjdHMtY3JlYXRlIiwicmVkaXJlY3RzLWRlbGV0ZSIsImNlcnRpZmljYXRlcy1yZWFkIiwiY2VydGlmaWNhdGVzLWNyZWF0ZSIsImNlcnRpZmljYXRlcy1kZWxldGUiLCJhdXRoLXVzZXJzLXJlYWQiLCJhdXRoLXVzZXJzLWNyZWF0ZSIsImF1dGgtdXNlcnMtZGVsZXRlIiwiYWxpYXNlcy1yZWFkIiwiYWxpYXNlcy1jcmVhdGUiLCJhbGlhc2VzLWRlbGV0ZSJdfQ.0MkbWFh3gD_vV4PRkYeIXg2ARlMloazprl1ilcNJw-itntC9rUMr9y8UjhOOiXmm-y3SXuwTJNVORQoUTpXwj5__xzAEU_74JlPrVGwFGTQEEC-trOBTleW4lO8roRBWZPvlXv4Vp3Lojql_bjNMeqvoYpgrozjjWCFzbBFUghVWJC7uaPgoe_KVbOigRP5glhq0MUbNmclFxojoab3LWbnae_MoqPRiuAhFOimqyXQrmyhr3nWxw7OLz5Hp2P35eEd3wQzolv91P7d7a1uPsTCcC_feAAjTKgNtYBNhz6pxD_gCYW8i6bQe4rXWWPmGFeibvp1KMI39dySlP9NiYRR8-tVM68ep-SZazjap_IacxQavTE3Y2YJxfHdcPSDeEBwaerNmDRqpOceUMojsBXglVP8LH_kLb3WQQleh3j4caAC1zTjG5puPJHLbSvh3jeAcHaipkiQfUEeuH_cUrmGD3ibMHsNSg8R9TtwudCXTvmq8ma1j6gxNZiYh5idcrxajUxHjRlYoIK5mu7vD3cGBrANm32h1uUaz6wcNA-U7XnjN7-Ji-vTnFU0p7jfof-H2tY63gSZWhNCa2BtJuM9qWSHKBHmyCPBm7I1Alxxdouoe2o7hjFIsEOFG9t1hEi7QsnbWil-Z0cWV1PzzaWQq-AUMQWr0_34onp19Cqk"
#PLOI_CORE_TOKEN="jWitjFpLGxbILDVx2UlzLGlEt1qiYI3vKc3u1CoX6GtqMday1l2uji1903GdR7PNJwuYarBbVqyQ196Z"
